BOT_NAME: <telegram bot name>
TELEGRAM_TOKEN: <telegram bot api token>
SERVER_IP: <gcp server IP>
SERVER_PROJECT: <gcp project ID>
SERVER_ZONE: <gcp compute instance region>
SERVER_NAME: <gcp compute instance name>